# EuroScorer-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badkrist/euroscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badkrist/euroscorer/: MainActivity.kt  PhoneNumberActivity.kt  SongAdapter.kt  SplashActivity.kt
app/src/main/java/com/badkrist/euroscorer/model/: Country.kt  Song.kt  Votes.kt  VotesToSend.kt
app/src/main/java/com/badkrist/euroscorer/service/: FireBaseServices.kt
app/src/main/java/com/badkrist/euroscorer/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  activity_splash.xml  activity_verification_code.xml  fragment_main.xml  song_item.xml
app/src/main/res/layout/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/badkrist/euroscorer/: ExampleUnitTest.kt
